netcdf \12.75_76.5 {
dimensions:
	latitude = 1 ;
	longitude = 1 ;
	time = UNLIMITED ; // (8 currently)
variables:
	float latitude(latitude) ;
		latitude:units = "degrees_north" ;
		latitude:long_name = "latitude" ;
	float longitude(longitude) ;
		longitude:units = "degrees_east" ;
		longitude:long_name = "longitude" ;
	short sp(time, latitude, longitude) ;
		sp:scale_factor = 0.765350269616071 ;
		sp:add_offset = 77130.6934967402 ;
		sp:_FillValue = -32767s ;
		sp:missing_value = -32767s ;
		sp:units = "Pa" ;
		sp:long_name = "Surface pressure" ;
		sp:standard_name = "surface_air_pressure" ;
	short t2m(time, latitude, longitude) ;
		t2m:scale_factor = 0.00103601014425104 ;
		t2m:add_offset = 272.347122986139 ;
		t2m:_FillValue = -32767s ;
		t2m:missing_value = -32767s ;
		t2m:units = "K" ;
		t2m:long_name = "2 metre temperature" ;
	int time(time) ;
		time:units = "hours since 1900-01-01 00:00:0.0" ;
		time:long_name = "time" ;
		time:calendar = "gregorian" ;
	short u10(time, latitude, longitude) ;
		u10:scale_factor = 0.000246395270987749 ;
		u10:add_offset = -0.0477930851782185 ;
		u10:_FillValue = -32767s ;
		u10:missing_value = -32767s ;
		u10:units = "m s**-1" ;
		u10:long_name = "10 metre U wind component" ;
	short v10(time, latitude, longitude) ;
		v10:scale_factor = 0.000203677638120268 ;
		v10:add_offset = -1.22145632337717 ;
		v10:_FillValue = -32767s ;
		v10:missing_value = -32767s ;
		v10:units = "m s**-1" ;
		v10:long_name = "10 metre V wind component" ;

// global attributes:
		:Conventions = "CF-1.6" ;
		:history = "Sun Apr 23 14:51:38 2017: ncks -d longitude,76.4,76.6 -d latitude,12.65,12.85 ERA.nc 12.75_76.5.nc\n",
			"2017-04-23 09:15:32 GMT by grib_to_netcdf-2.1.0: grib_to_netcdf /data/data04/scratch/_mars-atls02-a562cefde8a29a7288fa0b8b7f9413f7-fgoqFH.grib -o /data/data04/scratch/_grib2netcdf-atls20-a562cefde8a29a7288fa0b8b7f9413f7-hzhL47.nc -utime" ;
		:NCO = "20170423" ;
data:

 latitude = 12.75 ;

 longitude = 76.5 ;

 sp =
  19525,
  19790,
  19419,
  19690,
  19575,
  19787,
  19403,
  19766 ;

 t2m =
  19197,
  24775,
  25389,
  19719,
  17100,
  24478,
  25232,
  19893 ;

 time = 692496, 692502, 692508, 692514, 692520, 692526, 692532, 692538 ;

 u10 =
  -8099,
  -10239,
  -6784,
  -7725,
  -9393,
  -12844,
  -10054,
  -10401 ;

 v10 =
  7682,
  9163,
  9267,
  8465,
  5208,
  9775,
  11212,
  8595 ;
}
