netcdf \19800501.00000100100000000000000100000000000000000000000 {
dimensions:
	time = UNLIMITED ; // (24 currently)
	lat = 3 ;
	lon = 3 ;
variables:
	float H500(time, lat, lon) ;
		H500:standard_name = "height_at_500_hPa" ;
		H500:long_name = "height_at_500_hPa" ;
		H500:units = "m" ;
		H500:_FillValue = 1.e+015f ;
		H500:missing_value = 1.e+015f ;
		H500:fmissing_value = 1.e+015f ;
		H500:vmax = 1.e+015f ;
		H500:vmin = -1.e+015f ;
	float PBLTOP(time, lat, lon) ;
		PBLTOP:standard_name = "pbltop_pressure" ;
		PBLTOP:long_name = "pbltop_pressure" ;
		PBLTOP:units = "Pa" ;
		PBLTOP:_FillValue = 1.e+015f ;
		PBLTOP:missing_value = 1.e+015f ;
		PBLTOP:fmissing_value = 1.e+015f ;
		PBLTOP:vmax = 1.e+015f ;
		PBLTOP:vmin = -1.e+015f ;
	float TO3(time, lat, lon) ;
		TO3:standard_name = "total_column_ozone" ;
		TO3:long_name = "total_column_ozone" ;
		TO3:units = "Dobsons" ;
		TO3:_FillValue = 1.e+015f ;
		TO3:missing_value = 1.e+015f ;
		TO3:fmissing_value = 1.e+015f ;
		TO3:vmax = 1.e+015f ;
		TO3:vmin = -1.e+015f ;
	double lat(lat) ;
		lat:standard_name = "latitude" ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:axis = "Y" ;
	double lon(lon) ;
		lon:standard_name = "longitude" ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:axis = "X" ;
	double time(time) ;
		time:standard_name = "time" ;
		time:long_name = "time" ;
		time:units = "minutes since 1980-05-01 00:30:00" ;
		time:calendar = "standard" ;

// global attributes:
		:CDI = "Climate Data Interface version 1.6.9 (http://mpimet.mpg.de/cdi)" ;
		:history = "Sun Apr 16 11:06:28 2017: ncks -3 MERRA2_100.tavg1_2d_slv_Nx.19800501.SUB.nc4 19800501.00000100100000000000000100000000000000000000000.nc\n",
			"Sun Apr 16 05:36:07 2017: /usr/bin/ncks -O -L 1 --cnk_plc=g2d --cnk_dmn=lon,144 --cnk_dmn=lat,91 --cnk_dmn=time,1 /tmpdata/regridder/services_25811/cdoMERRA2_100.tavg1_2d_slv_Nx.19800501.SUB.nc4c /tmpdata/regridder/services_25811/chunkdeflatecdoMERRA2_100.tavg1_2d_slv_Nx.19800501.SUB.nc4c\n",
			"Sun Apr 16 05:36:06 2017: cdo -s -L -f nc4c -sellonlatbox,76.875,78.125,20.0,21.0 -selname,H500,PBLTOP,TO3 /ftp/data/s4pa/MERRA2/M2T1NXSLV.5.12.4/1980/05/MERRA2_100.tavg1_2d_slv_Nx.19800501.nc4 /tmpdata/regridder/services_25811/MERRA2_100.tavg1_2d_slv_Nx.19800501.SUB.nc4c" ;
		:Conventions = "CF-1" ;
		:History = "Original file generated: Sat Jun  7 13:40:15 2014 GMT" ;
		:Comment = "GMAO filename: d5124_m2_jan79.tavg1_2d_slv_Nx.19800501.nc4" ;
		:Filename = "MERRA2_100.tavg1_2d_slv_Nx.19800501.nc4" ;
		:Institution = "NASA Global Modeling and Assimilation Office" ;
		:References = "http://gmao.gsfc.nasa.gov" ;
		:Format = "NetCDF-4/HDF-5" ;
		:SpatialCoverage = "global" ;
		:VersionID = "5.12.4" ;
		:TemporalRange = "1980-01-01 -> 2016-12-31" ;
		:identifier_product_doi_authority = "http://dx.doi.org/" ;
		:ShortName = "M2T1NXSLV" ;
		:GranuleID = "MERRA2_100.tavg1_2d_slv_Nx.19800501.nc4" ;
		:ProductionDateTime = "Original file generated: Sat Jun  7 13:40:15 2014 GMT" ;
		:LongName = "MERRA2 tavg1_2d_slv_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Single-Level Diagnostics" ;
		:Title = "MERRA2 tavg1_2d_slv_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Single-Level Diagnostics" ;
		:SouthernmostLatitude = "-90.0" ;
		:NorthernmostLatitude = "90.0" ;
		:WesternmostLongitude = "-180.0" ;
		:EasternmostLongitude = "179.375" ;
		:LatitudeResolution = "0.5" ;
		:LongitudeResolution = "0.625" ;
		:DataResolution = "0.5 x 0.625" ;
		:Contact = "http://gmao.gsfc.nasa.gov" ;
		:identifier_product_doi = "10.5067/VJAFPLI1CSIV" ;
		:RangeBeginningDate = "1980-05-01" ;
		:RangeBeginningTime = "00:00:00.000000" ;
		:RangeEndingDate = "1980-05-01" ;
		:RangeEndingTime = "23:59:59.000000" ;
		:CDO = "Climate Data Operators version 1.6.9 (http://mpimet.mpg.de/cdo)" ;
		:NCO = "20170416" ;
data:

 H500 =
  5865.969, 5866.469, 5866.469,
  5866.219, 5866.719, 5866.719,
  5866.719, 5866.969, 5866.719,
  5872.833, 5873.333, 5873.333,
  5873.083, 5873.333, 5873.333,
  5873.333, 5873.583, 5873.333,
  5880.63, 5881.13, 5880.88,
  5880.88, 5881.13, 5880.88,
  5880.88, 5881.13, 5881.13,
  5887.116, 5887.616, 5887.366,
  5887.616, 5887.866, 5887.616,
  5887.866, 5888.116, 5888.116,
  5891.111, 5891.361, 5891.111,
  5891.861, 5892.111, 5891.611,
  5892.361, 5892.611, 5892.361,
  5891.867, 5891.867, 5891.117,
  5892.867, 5893.117, 5892.367,
  5893.367, 5893.367, 5893.617,
  5890.298, 5890.298, 5889.048,
  5891.298, 5891.548, 5890.798,
  5892.048, 5892.048, 5892.298,
  5887.511, 5887.511, 5886.261,
  5889.011, 5889.011, 5888.011,
  5889.761, 5889.261, 5889.511,
  5884.929, 5884.929, 5883.679,
  5886.429, 5886.179, 5885.679,
  5887.429, 5886.429, 5886.679,
  5882.991, 5883.241, 5882.491,
  5884.741, 5884.491, 5884.491,
  5885.741, 5884.741, 5884.991,
  5882.13, 5882.63, 5881.88,
  5884.13, 5883.38, 5884.13,
  5884.63, 5883.88, 5884.63,
  5882.723, 5883.473, 5882.973,
  5884.723, 5884.223, 5885.723,
  5885.473, 5884.973, 5885.973,
  5885.479, 5887.229, 5886.729,
  5887.479, 5887.479, 5889.479,
  5888.229, 5887.979, 5889.479,
  5889.65, 5892.15, 5891.65,
  5891.65, 5892.4, 5894.65,
  5892.4, 5892.4, 5894.4,
  5894.755, 5897.755, 5897.005,
  5896.505, 5897.505, 5900.255,
  5897.505, 5897.255, 5900.005,
  5898.595, 5902.095, 5900.595,
  5900.095, 5901.595, 5904.095,
  5901.595, 5900.845, 5904.095,
  5900.545, 5903.295, 5901.295,
  5901.795, 5903.295, 5904.795,
  5903.295, 5902.295, 5905.045,
  5898.668, 5900.168, 5897.918,
  5899.418, 5900.668, 5900.918,
  5900.668, 5899.918, 5901.668,
  5892.749, 5893.249, 5890.499,
  5892.999, 5894.249, 5892.999,
  5893.749, 5893.499, 5894.249,
  5885.279, 5885.279, 5882.779,
  5885.529, 5886.529, 5884.279,
  5885.529, 5886.029, 5885.279,
  5877.759, 5877.509, 5875.759,
  5877.759, 5878.759, 5876.759,
  5877.259, 5878.259, 5876.759,
  5871.419, 5871.669, 5870.669,
  5871.669, 5872.419, 5871.419,
  5871.169, 5872.169, 5871.169,
  5867.927, 5868.677, 5867.927,
  5868.427, 5869.177, 5868.927,
  5868.177, 5869.177, 5868.677,
  5868.342, 5868.842, 5868.592,
  5869.092, 5869.592, 5869.342,
  5869.342, 5870.092, 5869.592 ;

 PBLTOP =
  60943.28, 61511.28, 66591.28,
  67879.28, 63035.28, 67915.28,
  71667.28, 59349.28, 62231.28,
  59760.54, 61608.54, 82120.54,
  65880.54, 64664.54, 77784.54,
  71728.54, 63352.54, 61136.54,
  83341.31, 88941.31, 87901.31,
  88333.31, 90189.31, 86189.31,
  86253.31, 81229.31, 81005.31,
  81923.54, 80947.54, 81619.54,
  84675.54, 82819.54, 82083.54,
  86051.54, 81251.54, 78323.54,
  76611.36, 75843.36, 75235.36,
  77139.36, 75811.36, 74739.36,
  74755.36, 69019.36, 69571.36,
  71821.7, 71373.7, 71261.7,
  70701.7, 70477.7, 69613.7,
  66669.7, 66541.7, 64597.7,
  66699.09, 66147.09, 67507.09,
  66491.09, 63891.09, 64411.09,
  65347.09, 60939.09, 57635.09,
  60908.84, 59892.84, 62052.84,
  60820.84, 57836.84, 59132.84,
  59980.84, 56860.84, 54588.84,
  57057.04, 56657.04, 58497.04,
  57345.04, 56273.04, 56033.04,
  56937.04, 55897.04, 53793.04,
  56114.9, 55138.9, 56194.9,
  56482.9, 54906.9, 53786.9,
  56282.9, 55170.9, 51650.9,
  55492.26, 53844.26, 54580.26,
  56236.26, 54444.26, 52588.26,
  55764.26, 54948.26, 50944.26,
  54190.28, 51914.28, 52586.28,
  55622.28, 52674.28, 50126.28,
  54150.28, 54294.28, 50290.28,
  55437.08, 53965.08, 54013.08,
  56661.08, 54309.08, 53237.08,
  55269.08, 56141.08, 53205.08,
  56830.2, 56350.2, 55326.2,
  57678.2, 56542.2, 54830.2,
  56718.2, 57126.2, 53894.2,
  56126.24, 56366.24, 57070.24,
  56206.24, 55822.24, 56238.24,
  56102.24, 54950.24, 54086.24,
  56038.46, 56398.46, 57126.46,
  55422.46, 55398.46, 57398.46,
  53702.46, 53998.46, 56662.46,
  56090.82, 56418.82, 57154.82,
  55434.82, 55418.82, 57434.82,
  53718.82, 54010.82, 56690.82,
  56174.66, 56430.66, 57694.66,
  55438.66, 55422.66, 57126.66,
  53718.66, 54010.66, 56694.66,
  56156.52, 56428.52, 60428.52,
  55420.52, 55412.52, 58036.52,
  53708.52, 53996.52, 56692.52,
  56144.39, 56416.39, 61432.39,
  55408.39, 55984.39, 60712.39,
  53692.39, 55236.39, 58536.39,
  56136.1, 56400.1, 61416.1,
  55216.1, 56560.1, 63424.1,
  53164.1, 56480.1, 65096.1,
  56315.28, 56403.28, 61403.28,
  55515.28, 56563.28, 64587.28,
  53635.28, 56483.28, 67995.28,
  56519.33, 56415.33, 67663.33,
  57167.33, 56591.33, 62287.33,
  56407.33, 56527.33, 62687.33,
  56626.34, 56442.34, 70074.34,
  55562.34, 56594.34, 61450.34,
  53462.34, 56514.34, 60514.34 ;

 TO3 =
  260.2945, 259.607, 259.5757,
  262.4742, 261.9273, 261.4429,
  264.357, 264.1617, 264.2554,
  260.8203, 260.125, 259.9688,
  263.1875, 262.4766, 261.8438,
  265.2813, 264.7344, 264.6328,
  261.749, 261.0381, 260.8115,
  264.2959, 263.4131, 262.6631,
  266.6631, 265.9053, 265.5303,
  262.6552, 262.0381, 261.8271,
  265.3349, 264.3271, 263.5224,
  268.0302, 267.1787, 266.5771,
  263.4966, 263.0513, 263.0435,
  266.1372, 265.0981, 264.3247,
  269.2075, 268.3247, 267.5903,
  264.3183, 264.1308, 264.4277,
  266.6308, 265.5996, 264.9511,
  269.9746, 269.0761, 268.2402,
  265.102, 265.2816, 265.9535,
  266.7348, 265.891, 265.4613,
  270.1723, 269.3051, 268.3988,
  265.8489, 266.3724, 267.2786,
  266.4974, 265.9818, 265.8802,
  269.8099, 269.0052, 268.1146,
  266.5117, 267.3086, 268.3476,
  265.9961, 266.0273, 266.3086,
  268.8164, 268.4023, 267.6054,
  266.7104, 267.8745, 268.9448,
  265.1479, 265.8511, 266.5542,
  267.4136, 267.3354, 266.8511,
  266.6966, 268.0169, 269.2356,
  264.4466, 265.4153, 266.6028,
  266.1653, 266.1341, 266.0091,
  266.785, 268.0975, 269.4725,
  264.1913, 265.1834, 266.5272,
  265.3709, 265.3944, 265.2694,
  267.0742, 268.3007, 269.7148,
  264.4023, 265.2382, 266.5663,
  265.3007, 265.0898, 264.9335,
  268.0888, 269.0732, 270.3701,
  265.5576, 266.0576, 267.1982,
  266.3779, 265.7373, 265.2841,
  269.1579, 269.8845, 270.8688,
  266.7595, 267.1266, 267.9704,
  267.5407, 266.7829, 265.861,
  270.1119, 270.6353, 271.3775,
  267.7369, 268.2291, 268.9791,
  268.3228, 267.69, 266.8072,
  270.9136, 271.2574, 271.6714,
  268.6714, 269.2261, 269.8355,
  268.9058, 268.3745, 267.7495,
  270.998, 271.459, 271.5684,
  268.998, 269.9043, 270.334,
  268.7402, 268.8418, 268.623,
  270.5392, 270.9454, 271.2892,
  268.9532, 270.0235, 270.6329,
  268.211, 269.0392, 269.4767,
  270.3625, 270.5031, 270.7375,
  269.0578, 270.2687, 270.6281,
  268.0578, 269.4484, 269.9875,
  269.8416, 270.576, 270.5213,
  268.7869, 270.6151, 270.8416,
  267.7791, 269.7479, 270.4588,
  269.0987, 270.1377, 270.6768,
  268.6299, 270.333, 270.9971,
  268.2315, 269.5909, 270.6065,
  268.6352, 269.3383, 270.3617,
  268.7836, 270.0023, 270.6273,
  269.0258, 269.9164, 270.5805,
  268.5273, 268.8866, 269.8632,
  269.1523, 269.9101, 270.3163,
  269.6679, 270.371, 270.9257 ;

 lat = 20, 20.5, 21 ;

 lon = 76.875, 77.5, 78.125 ;

 time = 0, 60, 120, 180, 240, 300, 360, 420, 480, 540, 600, 660, 720, 780, 
    840, 900, 960, 1020, 1080, 1140, 1200, 1260, 1320, 1380 ;
}
