netcdf \19800314 {
dimensions:
	time = UNLIMITED ; // (24 currently)
	lat = 3 ;
	lon = 3 ;
variables:
	float TOX(time, lat, lon) ;
		TOX:standard_name = "total_column_odd_oxygen" ;
		TOX:long_name = "total_column_odd_oxygen" ;
		TOX:units = "kg m-2" ;
		TOX:_FillValue = 1.e+015f ;
		TOX:missing_value = 1.e+015f ;
		TOX:fmissing_value = 1.e+015f ;
		TOX:vmax = 1.e+015f ;
		TOX:vmin = -1.e+015f ;
	float TROPPB(time, lat, lon) ;
		TROPPB:standard_name = "tropopause_pressure_based_on_blended_estimate" ;
		TROPPB:long_name = "tropopause_pressure_based_on_blended_estimate" ;
		TROPPB:units = "Pa" ;
		TROPPB:_FillValue = 1.e+015f ;
		TROPPB:missing_value = 1.e+015f ;
		TROPPB:fmissing_value = 1.e+015f ;
		TROPPB:vmax = 1.e+015f ;
		TROPPB:vmin = -1.e+015f ;
	double lat(lat) ;
		lat:standard_name = "latitude" ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:axis = "Y" ;
	double lon(lon) ;
		lon:standard_name = "longitude" ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:axis = "X" ;
	double time(time) ;
		time:standard_name = "time" ;
		time:long_name = "time" ;
		time:units = "minutes since 1980-03-14 00:30:00" ;
		time:calendar = "standard" ;

// global attributes:
		:CDI = "Climate Data Interface version 1.6.9 (http://mpimet.mpg.de/cdi)" ;
		:history = "Sat Apr 15 11:10:42 2017: ncks -3 MERRA2_100.tavg1_2d_slv_Nx.19800314.SUB.nc4 19800314.nc\n",
			"Sat Apr 15 05:40:18 2017: /usr/bin/ncks -O -L 1 --cnk_plc=g2d --cnk_dmn=lon,144 --cnk_dmn=lat,91 --cnk_dmn=time,1 /tmpdata/regridder/services_24138/cdoMERRA2_100.tavg1_2d_slv_Nx.19800314.SUB.nc4c /tmpdata/regridder/services_24138/chunkdeflatecdoMERRA2_100.tavg1_2d_slv_Nx.19800314.SUB.nc4c\n",
			"Sat Apr 15 05:40:17 2017: cdo -s -L -f nc4c -sellonlatbox,76.8,78.2,19.8,21.2 -selname,TOX,TROPPB /ftp/data/s4pa/MERRA2/M2T1NXSLV.5.12.4/1980/03/MERRA2_100.tavg1_2d_slv_Nx.19800314.nc4 /tmpdata/regridder/services_24138/MERRA2_100.tavg1_2d_slv_Nx.19800314.SUB.nc4c" ;
		:Conventions = "CF-1" ;
		:History = "Original file generated: Wed Jun  4 12:06:07 2014 GMT" ;
		:Comment = "GMAO filename: d5124_m2_jan79.tavg1_2d_slv_Nx.19800314.nc4" ;
		:Filename = "MERRA2_100.tavg1_2d_slv_Nx.19800314.nc4" ;
		:Institution = "NASA Global Modeling and Assimilation Office" ;
		:References = "http://gmao.gsfc.nasa.gov" ;
		:Format = "NetCDF-4/HDF-5" ;
		:SpatialCoverage = "global" ;
		:VersionID = "5.12.4" ;
		:TemporalRange = "1980-01-01 -> 2016-12-31" ;
		:identifier_product_doi_authority = "http://dx.doi.org/" ;
		:ShortName = "M2T1NXSLV" ;
		:GranuleID = "MERRA2_100.tavg1_2d_slv_Nx.19800314.nc4" ;
		:ProductionDateTime = "Original file generated: Wed Jun  4 12:06:07 2014 GMT" ;
		:LongName = "MERRA2 tavg1_2d_slv_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Single-Level Diagnostics" ;
		:Title = "MERRA2 tavg1_2d_slv_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Single-Level Diagnostics" ;
		:SouthernmostLatitude = "-90.0" ;
		:NorthernmostLatitude = "90.0" ;
		:WesternmostLongitude = "-180.0" ;
		:EasternmostLongitude = "179.375" ;
		:LatitudeResolution = "0.5" ;
		:LongitudeResolution = "0.625" ;
		:DataResolution = "0.5 x 0.625" ;
		:Contact = "http://gmao.gsfc.nasa.gov" ;
		:identifier_product_doi = "10.5067/VJAFPLI1CSIV" ;
		:RangeBeginningDate = "1980-03-14" ;
		:RangeBeginningTime = "00:00:00.000000" ;
		:RangeEndingDate = "1980-03-14" ;
		:RangeEndingTime = "23:59:59.000000" ;
		:CDO = "Climate Data Operators version 1.6.9 (http://mpimet.mpg.de/cdo)" ;
		:NCO = "20170415" ;
data:

 TOX =
  0.005506778, 0.005516792, 0.005517194,
  0.005490044, 0.005499939, 0.005507613,
  0.005479002, 0.005475046, 0.005487973,
  0.005506621, 0.00552185, 0.005524622,
  0.00548044, 0.005492704, 0.00550826,
  0.005473615, 0.005462141, 0.005478175,
  0.005492695, 0.005509771, 0.005517907,
  0.005463131, 0.005469449, 0.005490847,
  0.005461223, 0.005443119, 0.005454861,
  0.005474354, 0.005489091, 0.005503783,
  0.005444965, 0.005445248, 0.005468855,
  0.00545604, 0.00543554, 0.005441154,
  0.0054545, 0.00546245, 0.005480011,
  0.005441491, 0.005432208, 0.005452443,
  0.005468932, 0.005447109, 0.005444918,
  0.005448305, 0.005449546, 0.005462601,
  0.005451939, 0.005439033, 0.005450821,
  0.005485085, 0.005466388, 0.005458667,
  0.005456009, 0.005454236, 0.00546121,
  0.005462864, 0.005455875, 0.005461016,
  0.005493441, 0.00548304, 0.005478063,
  0.005458276, 0.005460511, 0.00546522,
  0.005463879, 0.0054637, 0.005471002,
  0.005493354, 0.005487155, 0.005487065,
  0.005457356, 0.00546129, 0.005465998,
  0.005465074, 0.005466386, 0.005475118,
  0.005493893, 0.005487933, 0.005490257,
  0.00545503, 0.005459053, 0.005460395,
  0.005463703, 0.005463852, 0.005470736,
  0.005493505, 0.00548373, 0.005482538,
  0.005451421, 0.00545908, 0.005458097,
  0.005462418, 0.005463223, 0.00546665,
  0.005495469, 0.005485276, 0.005477528,
  0.005453669, 0.005461388, 0.005462223,
  0.005469405, 0.005469226, 0.005473071,
  0.005505376, 0.005493754, 0.005486184,
  0.005460365, 0.005466683, 0.005469127,
  0.005480392, 0.005479438, 0.005481286,
  0.005514963, 0.00550477, 0.005493624,
  0.005466988, 0.00546818, 0.005471161,
  0.005487969, 0.005484393, 0.005484393,
  0.005517354, 0.005508175, 0.00549685,
  0.005467299, 0.00546563, 0.005462769,
  0.005489829, 0.005484584, 0.005478028,
  0.005516771, 0.00550783, 0.005494002,
  0.005460284, 0.005458794, 0.005452416,
  0.005486451, 0.00548204, 0.005470953,
  0.00551375, 0.005505524, 0.005490742,
  0.005454339, 0.005452491, 0.005445636,
  0.005484916, 0.005478479, 0.005465485,
  0.005514122, 0.005503155, 0.005486346,
  0.005447837, 0.005447658, 0.005440326,
  0.005482079, 0.005474867, 0.005459549,
  0.005514326, 0.005502792, 0.00548354,
  0.005436138, 0.005439476, 0.00543435,
  0.005476773, 0.005469904, 0.005454079,
  0.005517986, 0.005506464, 0.005486832,
  0.005426999, 0.005430099, 0.00542831,
  0.005480286, 0.005469199, 0.005452748,
  0.005531248, 0.005517002, 0.005497273,
  0.005428166, 0.005428166, 0.00542602,
  0.005493373, 0.005477995, 0.005457968,
  0.00554505, 0.005529494, 0.005509168,
  0.005438898, 0.005435203, 0.005430077,
  0.00550804, 0.005490158, 0.005467032,
  0.005555068, 0.005538915, 0.005519007,
  0.005450125, 0.005444164, 0.005436177,
  0.00551867, 0.005501146, 0.005478497,
  0.005560751, 0.005543704, 0.005527253,
  0.005464492, 0.005457816, 0.005446968,
  0.005528507, 0.005512652, 0.005493579,
  0.00556582, 0.005546031, 0.005531607 ;

 TROPPB =
  10051.03, 10051.03, 10051.03,
  10051.03, 10051.03, 10051.03,
  10051.03, 10051.03, 10051.03,
  10051.11, 10051.11, 10051.11,
  10051.11, 10051.11, 10051.11,
  10051.11, 10051.11, 10051.11,
  10050.88, 10050.88, 10050.88,
  10050.88, 10050.88, 10050.88,
  10050.88, 10050.88, 10050.88,
  10051.52, 10051.52, 10051.52,
  10051.52, 10051.52, 10051.52,
  10051.52, 10051.52, 10051.52,
  10051.77, 10051.77, 10051.77,
  10051.77, 10051.77, 10051.77,
  10051.77, 10051.77, 10051.77,
  10051.79, 10051.79, 10051.79,
  10051.79, 10051.79, 10051.79,
  10051.79, 10051.79, 10051.79,
  10050.84, 10050.84, 10050.84,
  10050.84, 10050.84, 10050.84,
  10050.84, 10050.84, 10050.84,
  10051.68, 10051.68, 10051.68,
  10051.68, 10051.68, 10051.68,
  10051.68, 10051.68, 10051.68,
  10051.8, 10051.8, 10051.8,
  10051.8, 10051.8, 10051.8,
  10051.8, 10051.8, 10051.8,
  10051.03, 10051.03, 10051.03,
  10051.03, 10051.03, 10051.03,
  10051.03, 10051.03, 10051.03,
  10051.99, 10051.99, 10051.99,
  10051.99, 10051.99, 10051.99,
  10051.99, 10051.99, 10051.99,
  10050.96, 10050.96, 10050.96,
  10050.96, 10050.96, 10050.96,
  10050.96, 10050.96, 10050.96,
  10051, 10051, 10051,
  10051, 10051, 10051,
  10051, 10051, 10051,
  10052.39, 10052.39, 10052.39,
  10052.39, 10052.39, 10052.39,
  10052.39, 10052.39, 10052.39,
  10051.91, 10051.91, 10051.91,
  10051.91, 10051.91, 10051.91,
  10051.91, 10051.91, 10051.91,
  10051.67, 10051.67, 10051.67,
  10051.67, 10051.67, 10051.67,
  10051.67, 10051.67, 10051.67,
  10052.31, 10052.31, 10052.31,
  10052.31, 10052.31, 10052.31,
  10052.31, 10052.31, 10052.31,
  10052.23, 10052.23, 10052.23,
  10052.23, 10052.23, 10052.23,
  10052.23, 10052.23, 10052.23,
  10051.01, 10051.01, 10051.01,
  10051.01, 10051.01, 10051.01,
  10051.01, 10051.01, 10051.01,
  10052.32, 10052.32, 10052.32,
  10052.32, 10052.32, 10052.32,
  10052.32, 10052.32, 10052.32,
  10050.75, 10050.75, 10050.75,
  10050.75, 10050.75, 10050.75,
  10050.75, 10050.75, 10050.75,
  10051.75, 10051.75, 10051.75,
  10051.75, 10051.75, 10051.75,
  10051.75, 10051.75, 10051.75,
  10051.43, 10051.43, 10051.43,
  10051.43, 9989.427, 9991.427,
  9799.427, 9535.427, 9497.427,
  10052, 10052, 10052,
  9770.004, 9558.004, 9578.004,
  9024.004, 8549.004, 8544.004 ;

 lat = 20, 20.5, 21 ;

 lon = 76.875, 77.5, 78.125 ;

 time = 0, 60, 120, 180, 240, 300, 360, 420, 480, 540, 600, 660, 720, 780, 
    840, 900, 960, 1020, 1080, 1140, 1200, 1260, 1320, 1380 ;
}
