netcdf \19801008.00000000011000001000000000000000000000000000000 {
dimensions:
	time = UNLIMITED ; // (24 currently)
	lat = 3 ;
	lon = 3 ;
variables:
	float PS(time, lat, lon) ;
		PS:standard_name = "surface_pressure" ;
		PS:long_name = "surface_pressure" ;
		PS:units = "Pa" ;
		PS:_FillValue = 1.e+015f ;
		PS:missing_value = 1.e+015f ;
		PS:fmissing_value = 1.e+015f ;
		PS:vmax = 1.e+015f ;
		PS:vmin = -1.e+015f ;
	float Q250(time, lat, lon) ;
		Q250:standard_name = "specific_humidity_at_250_hPa" ;
		Q250:long_name = "specific_humidity_at_250_hPa" ;
		Q250:units = "kg kg-1" ;
		Q250:_FillValue = 1.e+015f ;
		Q250:missing_value = 1.e+015f ;
		Q250:fmissing_value = 1.e+015f ;
		Q250:vmax = 1.e+015f ;
		Q250:vmin = -1.e+015f ;
	float T10M(time, lat, lon) ;
		T10M:standard_name = "10-meter_air_temperature" ;
		T10M:long_name = "10-meter_air_temperature" ;
		T10M:units = "K" ;
		T10M:_FillValue = 1.e+015f ;
		T10M:missing_value = 1.e+015f ;
		T10M:fmissing_value = 1.e+015f ;
		T10M:vmax = 1.e+015f ;
		T10M:vmin = -1.e+015f ;
	double lat(lat) ;
		lat:standard_name = "latitude" ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:axis = "Y" ;
	double lon(lon) ;
		lon:standard_name = "longitude" ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:axis = "X" ;
	double time(time) ;
		time:standard_name = "time" ;
		time:long_name = "time" ;
		time:units = "minutes since 1980-10-08 00:30:00" ;
		time:calendar = "standard" ;

// global attributes:
		:CDI = "Climate Data Interface version 1.6.9 (http://mpimet.mpg.de/cdi)" ;
		:history = "Sat Apr 22 22:36:18 2017: ncks -3 MERRA2_100.tavg1_2d_slv_Nx.19801008.SUB.nc4 19801008.00000000011000001000000000000000000000000000000.nc\n",
			"Sat Apr 22 17:05:46 2017: /usr/bin/ncks -O -L 1 --cnk_plc=g2d --cnk_dmn=lon,144 --cnk_dmn=lat,91 --cnk_dmn=time,1 /tmpdata/regridder/services_45047/cdoMERRA2_100.tavg1_2d_slv_Nx.19801008.SUB.nc4c /tmpdata/regridder/services_45047/chunkdeflatecdoMERRA2_100.tavg1_2d_slv_Nx.19801008.SUB.nc4c\n",
			"Sat Apr 22 17:05:45 2017: cdo -s -L -f nc4c -sellonlatbox,76.875,78.125,20.0,21.0 -selname,PS,Q250,T10M /ftp/data/s4pa/MERRA2/M2T1NXSLV.5.12.4/1980/10/MERRA2_100.tavg1_2d_slv_Nx.19801008.nc4 /tmpdata/regridder/services_45047/MERRA2_100.tavg1_2d_slv_Nx.19801008.SUB.nc4c" ;
		:Conventions = "CF-1" ;
		:History = "Original file generated: Mon Jun 16 02:16:21 2014 GMT" ;
		:Comment = "GMAO filename: d5124_m2_jan79.tavg1_2d_slv_Nx.19801008.nc4" ;
		:Filename = "MERRA2_100.tavg1_2d_slv_Nx.19801008.nc4" ;
		:Institution = "NASA Global Modeling and Assimilation Office" ;
		:References = "http://gmao.gsfc.nasa.gov" ;
		:Format = "NetCDF-4/HDF-5" ;
		:SpatialCoverage = "global" ;
		:VersionID = "5.12.4" ;
		:TemporalRange = "1980-01-01 -> 2016-12-31" ;
		:identifier_product_doi_authority = "http://dx.doi.org/" ;
		:ShortName = "M2T1NXSLV" ;
		:GranuleID = "MERRA2_100.tavg1_2d_slv_Nx.19801008.nc4" ;
		:ProductionDateTime = "Original file generated: Mon Jun 16 02:16:21 2014 GMT" ;
		:LongName = "MERRA2 tavg1_2d_slv_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Single-Level Diagnostics" ;
		:Title = "MERRA2 tavg1_2d_slv_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Single-Level Diagnostics" ;
		:SouthernmostLatitude = "-90.0" ;
		:NorthernmostLatitude = "90.0" ;
		:WesternmostLongitude = "-180.0" ;
		:EasternmostLongitude = "179.375" ;
		:LatitudeResolution = "0.5" ;
		:LongitudeResolution = "0.625" ;
		:DataResolution = "0.5 x 0.625" ;
		:Contact = "http://gmao.gsfc.nasa.gov" ;
		:identifier_product_doi = "10.5067/VJAFPLI1CSIV" ;
		:RangeBeginningDate = "1980-10-08" ;
		:RangeBeginningTime = "00:00:00.000000" ;
		:RangeEndingDate = "1980-10-08" ;
		:RangeEndingTime = "23:59:59.000000" ;
		:CDO = "Climate Data Operators version 1.6.9 (http://mpimet.mpg.de/cdo)" ;
		:NCO = "20170422" ;
data:

 PS =
  95598.54, 96238.54, 97294.54,
  96478.54, 96718.54, 97342.54,
  97182.54, 96646.54, 96934.54,
  95669.13, 96301.13, 97357.13,
  96541.13, 96781.13, 97413.13,
  97253.13, 96709.13, 97005.13,
  95726.92, 96366.92, 97422.92,
  96606.92, 96846.92, 97470.92,
  97310.92, 96774.92, 97062.92,
  95776.22, 96416.22, 97464.22,
  96656.22, 96888.22, 97512.22,
  97352.22, 96808.22, 97104.22,
  95788.02, 96428.02, 97476.02,
  96660.02, 96892.02, 97524.02,
  97348.02, 96812.02, 97100.02,
  95755.27, 96387.27, 97435.27,
  96619.27, 96859.27, 97483.27,
  97307.27, 96771.27, 97059.27,
  95672.04, 96304.04, 97352.04,
  96536.04, 96776.04, 97400.04,
  97224.04, 96688.04, 96984.04,
  95572.92, 96212.92, 97260.92,
  96444.92, 96676.92, 97300.92,
  97132.92, 96596.92, 96892.92,
  95487.77, 96127.77, 97175.77,
  96359.77, 96591.77, 97215.77,
  97039.77, 96511.77, 96807.77,
  95428.9, 96068.9, 97116.9,
  96292.9, 96532.9, 97156.9,
  96980.9, 96452.9, 96748.9,
  95413.08, 96045.08, 97101.08,
  96277.08, 96509.08, 97141.08,
  96965.08, 96437.08, 96733.08,
  95434.3, 96074.3, 97122.3,
  96306.3, 96538.3, 97162.3,
  96994.3, 96466.3, 96754.3,
  95484.59, 96124.59, 97172.59,
  96356.59, 96580.59, 97204.59,
  97044.59, 96508.59, 96796.59,
  95553.51, 96193.51, 97241.51,
  96425.51, 96657.51, 97273.51,
  97113.51, 96577.51, 96865.51,
  95644.33, 96276.33, 97324.33,
  96508.33, 96740.33, 97356.33,
  97188.33, 96660.33, 96948.33,
  95705.55, 96337.55, 97393.55,
  96577.55, 96809.55, 97425.55,
  97249.55, 96729.55, 97009.55,
  95727.93, 96359.93, 97415.93,
  96591.93, 96831.93, 97447.93,
  97271.93, 96751.93, 97039.93,
  95711.18, 96343.18, 97399.18,
  96583.18, 96815.18, 97439.18,
  97263.18, 96743.18, 97031.18,
  95680.73, 96312.73, 97368.73,
  96552.73, 96792.73, 97416.73,
  97232.73, 96720.73, 97008.73,
  95624.58, 96264.58, 97320.58,
  96504.58, 96744.58, 97360.58,
  97184.58, 96672.58, 96960.58,
  95573.05, 96213.05, 97261.05,
  96445.05, 96685.05, 97309.05,
  97133.05, 96613.05, 96909.05,
  95539.84, 96187.84, 97243.84,
  96411.84, 96659.84, 97283.84,
  97099.84, 96579.84, 96875.84,
  95553.2, 96193.2, 97249.2,
  96425.2, 96665.2, 97297.2,
  97113.2, 96593.2, 96889.2,
  95587.38, 96235.38, 97299.38,
  96467.38, 96715.38, 97339.38,
  97163.38, 96635.38, 96931.38 ;

 Q250 =
  4.443836e-005, 5.191875e-005, 5.372179e-005,
  3.859711e-005, 4.063857e-005, 4.192007e-005,
  3.540826e-005, 3.820968e-005, 4.023623e-005,
  4.765335e-005, 5.538705e-005, 5.803946e-005,
  3.981534e-005, 4.392806e-005, 4.650596e-005,
  3.497246e-005, 3.816131e-005, 4.176739e-005,
  5.107515e-005, 5.809359e-005, 6.099932e-005,
  4.165761e-005, 4.727535e-005, 5.101554e-005,
  3.51458e-005, 3.912441e-005, 4.450373e-005,
  5.528259e-005, 6.04682e-005, 6.338883e-005,
  4.419613e-005, 5.042482e-005, 5.41054e-005,
  3.60601e-005, 4.096258e-005, 4.792142e-005,
  5.973828e-005, 6.410432e-005, 6.541562e-005,
  4.71319e-005, 5.249632e-005, 5.625141e-005,
  3.752065e-005, 4.291487e-005, 5.036545e-005,
  6.455019e-005, 6.958679e-005, 6.836489e-005,
  4.979804e-005, 5.452171e-005, 5.782977e-005,
  3.906921e-005, 4.446343e-005, 5.145207e-005,
  6.961208e-005, 7.63176e-005, 7.268172e-005,
  5.183499e-005, 5.70802e-005, 5.979221e-005,
  4.051011e-005, 4.562121e-005, 5.1984e-005,
  7.400817e-005, 8.20846e-005, 7.734603e-005,
  5.334026e-005, 5.940504e-005, 6.289191e-005,
  4.168756e-005, 4.656024e-005, 5.237169e-005,
  7.786598e-005, 8.612122e-005, 8.120384e-005,
  5.476919e-005, 6.114688e-005, 6.663051e-005,
  4.290786e-005, 4.7259e-005, 5.299595e-005,
  8.105741e-005, 8.904443e-005, 8.335218e-005,
  5.560622e-005, 6.204352e-005, 6.952391e-005,
  4.355118e-005, 4.727647e-005, 5.329654e-005,
  8.458468e-005, 9.206506e-005, 8.422705e-005,
  5.668971e-005, 6.336543e-005, 7.185909e-005,
  4.385981e-005, 4.697415e-005, 5.364987e-005,
  8.756179e-005, 9.477395e-005, 8.455176e-005,
  5.884725e-005, 6.625313e-005, 7.459778e-005,
  4.488487e-005, 4.712004e-005, 5.442161e-005,
  8.943168e-005, 9.61074e-005, 8.44547e-005,
  6.134299e-005, 6.964294e-005, 7.739155e-005,
  4.691867e-005, 4.800645e-005, 5.551664e-005,
  9.010113e-005, 9.555495e-005, 8.363403e-005,
  6.378568e-005, 7.275618e-005, 7.981933e-005,
  4.979349e-005, 4.997231e-005, 5.676724e-005,
  8.937857e-005, 9.322307e-005, 8.198759e-005,
  6.696722e-005, 7.486484e-005, 8.162997e-005,
  5.37648e-005, 5.24833e-005, 5.854807e-005,
  8.831978e-005, 9.132981e-005, 8.101821e-005,
  7.151127e-005, 7.654786e-005, 8.244872e-005,
  5.953073e-005, 5.601406e-005, 6.100595e-005,
  8.667851e-005, 8.989716e-005, 8.13439e-005,
  7.556225e-005, 7.839347e-005, 8.310223e-005,
  6.605531e-005, 6.048227e-005, 6.33731e-005,
  8.430581e-005, 8.728604e-005, 8.16832e-005,
  7.801752e-005, 7.917981e-005, 8.379917e-005,
  7.232527e-005, 6.535153e-005, 6.573896e-005,
  8.232678e-005, 8.331025e-005, 8.062804e-005,
  8.086646e-005, 7.794584e-005, 8.334006e-005,
  7.931674e-005, 6.918395e-005, 6.793225e-005,
  8.245883e-005, 7.94786e-005, 7.745204e-005,
  8.657155e-005, 7.757125e-005, 7.995543e-005,
  8.710799e-005, 7.384596e-005, 6.901798e-005,
  8.546177e-005, 7.780257e-005, 7.374946e-005,
  9.461108e-005, 8.07232e-005, 7.634226e-005,
  9.48495e-005, 8.161727e-005, 7.067982e-005,
  8.847487e-005, 7.768643e-005, 7.098091e-005,
  0.0001029588, 8.513701e-005, 7.530225e-005,
  0.0001028992, 9.0114e-005, 7.518304e-005,
  9.24535e-005, 7.826759e-005, 6.980373e-005,
  0.0001108415, 8.98607e-005, 7.701589e-005,
  0.0001116462, 9.811594e-005, 8.249952e-005,
  0.0001012773, 7.999843e-005, 7.010406e-005,
  0.0001193077, 9.439296e-005, 7.973021e-005,
  0.0001211554, 0.0001061351, 9.039944e-005 ;

 T10M =
  294.7945, 294.3726, 295.0132,
  295.2476, 294.8101, 295.1695,
  295.232, 295.2789, 295.7164,
  294.8123, 294.7342, 295.3904,
  295.2654, 295.0467, 295.3748,
  295.0154, 295.2029, 295.7029,
  296.0296, 296.0296, 296.5296,
  296.639, 296.3265, 296.4202,
  296.1859, 296.3421, 296.6859,
  298.9312, 298.8218, 298.9625,
  299.2437, 298.9781, 298.8687,
  298.8843, 298.7437, 298.9468,
  301.814, 301.814, 302.1108,
  302.2827, 301.8765, 301.6733,
  302.189, 301.8765, 301.7983,
  303.1183, 303.1027, 303.5246,
  303.8058, 303.384, 303.2433,
  304.1652, 303.4621, 303.1808,
  303.9854, 303.9229, 304.3448,
  304.7823, 304.3292, 304.1729,
  305.1886, 304.4542, 304.0479,
  304.521, 304.4741, 304.8491,
  305.4116, 304.9429, 304.7554,
  305.8022, 305.0679, 304.6147,
  304.7918, 304.7449, 305.0887,
  305.7449, 305.2449, 305.0731,
  306.1043, 305.3543, 304.9481,
  304.7888, 304.7732, 305.1169,
  305.7888, 305.2888, 305.1482,
  306.0857, 305.3513, 305.0232,
  304.518, 304.5649, 304.9399,
  305.4243, 305.0805, 305.018,
  305.6274, 305.0024, 304.893,
  303.8448, 304.1886, 304.7979,
  304.5636, 304.6417, 304.8761,
  304.6104, 304.3761, 304.7042,
  302.1577, 303.0483, 303.9077,
  302.3921, 303.0327, 303.9858,
  302.2671, 302.1421, 303.4546,
  300.9929, 302.3054, 303.2585,
  301.0241, 301.9773, 303.321,
  301.1804, 300.821, 302.5241,
  300.2914, 301.682, 302.6664,
  300.432, 301.2757, 302.7601,
  300.9007, 300.1976, 301.7914,
  299.8389, 301.1827, 301.8389,
  300.2608, 300.7921, 302.0421,
  300.8702, 299.9796, 301.1202,
  299.5074, 300.5387, 300.6637,
  300.0699, 300.3668, 301.1793,
  300.6324, 299.8512, 300.6012,
  299.077, 299.7801, 299.3895,
  299.6707, 299.8739, 300.2332,
  300.1707, 299.5301, 300.0457,
  298.5763, 298.8575, 298.2325,
  299.1544, 299.2325, 299.2325,
  299.5607, 299.0919, 299.4513,
  297.9555, 297.893, 297.2836,
  298.5336, 298.518, 298.3148,
  298.893, 298.5805, 298.7836,
  297.3402, 296.9965, 296.4965,
  297.8715, 297.7933, 297.5121,
  298.1371, 298.0277, 298.184,
  296.6935, 296.1778, 295.8497,
  297.2403, 297.0528, 296.8185,
  297.4278, 297.4591, 297.6466,
  296.0277, 295.4808, 295.3246,
  296.6527, 296.4027, 296.2464,
  296.8089, 296.9339, 297.1683,
  295.3586, 294.8742, 294.8586,
  296.1242, 295.8273, 295.7492,
  296.2961, 296.4523, 296.7492 ;

 lat = 20, 20.5, 21 ;

 lon = 76.875, 77.5, 78.125 ;

 time = 0, 60, 120, 180, 240, 300, 360, 420, 480, 540, 600, 660, 720, 780, 
    840, 900, 960, 1020, 1080, 1140, 1200, 1260, 1320, 1380 ;
}
